//var formatEmail = /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
/*
    (\w-*\.*)+     最少一个以[a-zA-Z0-9_] 开头 －0个或多个 .0个或多个
    @              必须一个
    (\w-?)+        最少一个以[a-zA-Z0-9_] 开头 有一个－或者没有－
    (\.\w{2,})+    最少一个以.开头 后面最少2个[a-zA-Z0-9_]
*/

//var formatEmail = /^([a-zA-Z0-9]+([-_\.][a-zA-Z0-9]+)*(?:@(?!-))(?:(?:[a-zA-Z0-9-]*)(?:[a-zA-Z0-9](?!-))(?:\.(?!-)))+[a-zA-Z]{2,}){0,40}$/

/*
    不能-开头
    [a-zA-Z0-9]+            至少以[a-zA-Z0-9]开头   不能-开头
    ([-_\.][a-zA-Z0-9]+)*   后面可有可无[-_\.][a-zA-Z0-9]+  不可两个重复  -- 或 .. 或 __ 特殊字符后必须接正常字符
    (?:@(?!-))              ?:@ 匹配后面@  ?!- 并且后面不能是-
    (?:(?:[a-zA-Z0-9-]*)(?:[a-zA-Z0-9](?!-))(?:\.(?!-)))+

    ?:匹配后面的括号内  [a-zA-Z0-9-]*  可有可无
    ?:匹配后面的括号内  [a-zA-Z0-9](?!-)  必须有正常字符 后面不能接－
    ?:匹配后面 \.  ?!- .后面不能接－

    [a-zA-Z]{2,} .后面只能接大小写字母

    {0,40} 以上这些匹配最多40个字符


    ／／／／／／／／／／／／
   （正常字符不能是.-开头一个或着多个）
    (特殊字符，后面必须有正常字符,即不能有两个连着特殊字符，这部分可有可无)
   （必须有@，并且@不能接－）

   （正常字符或－可以,但因为前面限制－不能开头，这部分可有可无）
   （必须有一个正常字符并且后面不能接－）
    (必须有.并且.后不能有-)
   （＋以上3块组合最少一个）
   （最少2位字母）

   （以上全部最多40个）
    ／／／／／／／／／／／／
    不校验非空
    正常字符开头，特殊字符必须接正常字符，必须@，@后必须接正常字符，可接特殊字符－s，.前后都不能是-
    ,可以后多个.但最后一个.后面只能接字母且最少2个，以上规则可以0个可以40个，无法限制长度了
    x.x-x.xxxx_xxxx@xx-xx-x.xx-xx-x.x.xx

*/
// String check = "^[A-Za-z0-9]+([-_\\.][a-zA-Z0-9]+)*(?:@(?!-))(?:(?:[a-z0-9-]*)(?:[a-z0-9](?!-))(?:\\.(?!-)))+[a-z]{2,}$";
var formatEmail = /^([a-zA-Z0-9]+([-_\.][a-zA-Z0-9]+)*(?:@(?!-))(?:(?:[a-zA-Z0-9-]*)(?:[a-zA-Z0-9](?!-))(?:\.(?!-)))+[a-zA-Z]{2,}){0,40}$/
// var aa = 'sdsds@sd-sd.com';
var aa = 'grace.liu@cn.a.com';
var aa = 'grace_liu@cn.ab-inbev.com';
var aa = 'x.x-x.xxxx_xxxx@xx-xx-x.xx-xx-x.x.xx';
var aa = 'x.x-x.xxxx_xxxx@xxxx--xx-x.xx-xx-x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x-x.xxxx_xxxx@xxxx--xx-x.xx-xx-x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
// var aa = '1--2-@s-s.com'
// var formatEmail = /^(\w-*\.*)+@(\w-?)+(\.(\w-*){2,})+$/;
// var formatEmail = /^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
console.log(formatEmail.test(aa));
